{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "This is notes about webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack --development --config webpack.config.js",
    "start:dev": "webpack-dev-server --hot --devtool source-map",
    "flow": "flow",
    "flow:remove": "flow-remove-types examples/flow/ -d examples/flow/lib"
  },
  "keywords": [
    "webpack"
  ],
  "author": "zhangdazongwei",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "flow-bin": "^0.112.0",
    "flow-remove-types": "^2.112.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
